<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Introduction | Physical AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mustafa-shams.github.io/Ai-textbook-1/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mustafa-shams.github.io/Ai-textbook-1/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mustafa-shams.github.io/Ai-textbook-1/docs/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Physical AI"><meta data-rh="true" name="description" content="Welcome to the Physical AI &amp; Humanoid Robotics textbook. This comprehensive guide explores the fascinating field of embodied intelligence, where artificial intelligence meets physical robotics. This convergence represents a paradigm shift from traditional AI systems that operate purely in digital spaces to intelligent agents that interact with and learn from the physical world. Physical AI is revolutionizing how we think about artificial intelligence, moving from abstract computational models to embodied systems that can navigate, manipulate, and learn in real-world environments."><meta data-rh="true" property="og:description" content="Welcome to the Physical AI &amp; Humanoid Robotics textbook. This comprehensive guide explores the fascinating field of embodied intelligence, where artificial intelligence meets physical robotics. This convergence represents a paradigm shift from traditional AI systems that operate purely in digital spaces to intelligent agents that interact with and learn from the physical world. Physical AI is revolutionizing how we think about artificial intelligence, moving from abstract computational models to embodied systems that can navigate, manipulate, and learn in real-world environments."><link data-rh="true" rel="icon" href="/Ai-textbook-1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mustafa-shams.github.io/Ai-textbook-1/docs/"><link data-rh="true" rel="alternate" href="https://mustafa-shams.github.io/Ai-textbook-1/docs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://mustafa-shams.github.io/Ai-textbook-1/docs/" hreflang="x-default"><link rel="stylesheet" href="/Ai-textbook-1/assets/css/styles.8a139f77.css">
<script src="/Ai-textbook-1/assets/js/runtime~main.42baa07b.js" defer="defer"></script>
<script src="/Ai-textbook-1/assets/js/main.af846985.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Ai-textbook-1/"><div class="navbar__logo"><img src="/Ai-textbook-1/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Ai-textbook-1/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Ai-textbook-1/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Mustafa-Shams/ai-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Ai-textbook-1/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Ai-textbook-1/docs/module-1/">Module 1: The Robotic Nervous System (ROS 2)</a><button aria-label="Expand sidebar category &#x27;Module 1: The Robotic Nervous System (ROS 2)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Ai-textbook-1/docs/module-2/">Module 2: The Digital Twin</a><button aria-label="Expand sidebar category &#x27;Module 2: The Digital Twin&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Ai-textbook-1/docs/module-3/">Module 3: The AI-Robot Brain</a><button aria-label="Expand sidebar category &#x27;Module 3: The AI-Robot Brain&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Ai-textbook-1/docs/module-4/">Module 4: Vision-Language-Action (VLA)</a><button aria-label="Expand sidebar category &#x27;Module 4: Vision-Language-Action (VLA)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Ai-textbook-1/docs/capstone/">Capstone Project: The Autonomous Humanoid</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Ai-textbook-1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Introduction: The Shift from Digital Brain to Physical Body</h1>
<p>Welcome to the Physical AI &amp; Humanoid Robotics textbook. This comprehensive guide explores the fascinating field of embodied intelligence, where artificial intelligence meets physical robotics. This convergence represents a paradigm shift from traditional AI systems that operate purely in digital spaces to intelligent agents that interact with and learn from the physical world. Physical AI is revolutionizing how we think about artificial intelligence, moving from abstract computational models to embodied systems that can navigate, manipulate, and learn in real-world environments.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-physical-ai-matters">Why Physical AI Matters<a href="#why-physical-ai-matters" class="hash-link" aria-label="Direct link to Why Physical AI Matters" title="Direct link to Why Physical AI Matters">​</a></h2>
<p>Humanoid robots are poised to excel in our human-centered world because they share our physical form and can be trained with abundant data from interacting in human environments. This represents a significant transition from AI models confined to digital environments to embodied intelligence that operates in physical space. Unlike traditional AI that processes information in isolation, physical AI systems must deal with the complexities of real-world physics, sensor noise, actuator limitations, and dynamic environments. This creates more robust and generalizable AI systems that can handle the unpredictability of the physical world.</p>
<p>The importance of physical AI extends beyond robotics to fundamental questions about intelligence itself. Research suggests that cognition is not merely computation but emerges from the interaction between an agent and its environment. This embodied approach to AI promises more capable and adaptable systems that can operate effectively in unstructured human environments.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h2>
<p>By completing this course, you will understand:</p>
<ul>
<li>Physical AI principles and embodied intelligence concepts</li>
<li>ROS 2 (Robot Operating System) for robotic control and communication</li>
<li>Robot simulation with Gazebo and Unity environments</li>
<li>Development with NVIDIA Isaac AI robot platform</li>
<li>Design of humanoid robots for natural human interactions</li>
<li>Integration of GPT models for conversational robotics</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-embodied-intelligence">What is Embodied Intelligence?<a href="#what-is-embodied-intelligence" class="hash-link" aria-label="Direct link to What is Embodied Intelligence?" title="Direct link to What is Embodied Intelligence?">​</a></h2>
<p>Embodied intelligence is the concept that true artificial intelligence emerges from the interaction between an agent and its physical environment. Rather than processing information in isolation, embodied AI systems learn and adapt through sensorimotor interaction with the world. This approach mirrors biological intelligence, where cognition is deeply intertwined with physical experience and environmental interaction. The body is not merely an appendage to the brain but an integral part of the cognitive system that shapes how intelligence emerges and develops.</p>
<p>This paradigm challenges the traditional view of intelligence as pure computation by emphasizing the role of physical form and environmental interaction. In embodied intelligence, the physical properties of the agent&#x27;s body, its sensors, and its actuators are not just implementation details but fundamental aspects that influence cognitive processes. For example, the way a humanoid robot&#x27;s legs are configured affects not just its ability to walk, but also how it perceives and understands spatial relationships.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-digital-physical-bridge">The Digital-Physical Bridge<a href="#the-digital-physical-bridge" class="hash-link" aria-label="Direct link to The Digital-Physical Bridge" title="Direct link to The Digital-Physical Bridge">​</a></h2>
<p>Traditional AI systems operate in digital spaces, processing data without physical embodiment. However, real-world intelligence requires:</p>
<ul>
<li>Sensory perception of the environment through cameras, LiDAR, IMUs, and other sensors</li>
<li>Physical interaction with objects through manipulators, grippers, and locomotion systems</li>
<li>Adaptive behavior based on environmental feedback and changing conditions</li>
<li>Integration of multiple sensory modalities for comprehensive world understanding</li>
<li>Real-time decision making under uncertainty and incomplete information</li>
</ul>
<p>Physical AI systems must navigate the complexities of real-world physics, sensor noise, actuator limitations, and unpredictable environments, making them fundamentally different from their digital counterparts. This requires new approaches to perception, planning, control, and learning that can handle the inherent uncertainty and variability of physical systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="course-structure">Course Structure<a href="#course-structure" class="hash-link" aria-label="Direct link to Course Structure" title="Direct link to Course Structure">​</a></h2>
<p>This textbook is organized into progressive modules following a structured learning path:</p>
<ol>
<li><strong>The Robotic Nervous System (ROS 2)</strong> - Understanding the communication backbone and distributed control architecture</li>
<li><strong>The Digital Twin</strong> - Simulation and modeling environments for testing and training</li>
<li><strong>The AI-Robot Brain</strong> - Intelligence and decision-making systems with NVIDIA Isaac integration</li>
<li><strong>Vision-Language-Action (VLA)</strong> - Multimodal integration for natural human-robot interaction</li>
<li><strong>Capstone Project</strong> - Complete autonomous humanoid implementation combining all concepts</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="weekly-breakdown">Weekly Breakdown<a href="#weekly-breakdown" class="hash-link" aria-label="Direct link to Weekly Breakdown" title="Direct link to Weekly Breakdown">​</a></h2>
<p>The course follows a 10-week structure with hands-on projects:</p>
<p><strong>Weeks 1-2: Introduction to Physical AI</strong></p>
<ul>
<li>Foundations of Physical AI and embodied intelligence</li>
<li>From digital AI to robots that understand physical laws</li>
<li>Overview of humanoid robotics landscape</li>
<li>Sensor systems: LIDAR, cameras, IMUs, force/torque sensors</li>
</ul>
<p><strong>Weeks 3-5: ROS 2 Fundamentals</strong></p>
<ul>
<li>ROS 2 architecture and core concepts</li>
<li>Nodes, topics, services, and actions</li>
<li>Building ROS 2 packages with Python</li>
<li>Launch files and parameter management</li>
</ul>
<p><strong>Weeks 6-7: Robot Simulation with Gazebo</strong></p>
<ul>
<li>Gazebo simulation environment setup</li>
<li>URDF and SDF robot description formats</li>
<li>Physics simulation and sensor simulation</li>
<li>Introduction to Unity for robot visualization</li>
</ul>
<p><strong>Weeks 8-10: NVIDIA Isaac Platform</strong></p>
<ul>
<li>NVIDIA Isaac SDK and Isaac Sim</li>
<li>AI-powered perception and manipulation</li>
<li>Reinforcement learning for robotics</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-platform-the-economy-jetson-student-kit">Hardware Platform: The Economy Jetson Student Kit<a href="#hardware-platform-the-economy-jetson-student-kit" class="hash-link" aria-label="Direct link to Hardware Platform: The Economy Jetson Student Kit" title="Direct link to Hardware Platform: The Economy Jetson Student Kit">​</a></h2>
<p>For hands-on learning, we recommend the Economy Jetson Student Kit, which provides the necessary hardware for learning ROS 2, basic computer vision, and Sim-to-Real control:</p>
<ul>
<li><strong>The Brain</strong>: NVIDIA Jetson Orin Nano Super Dev Kit (8GB) - $249</li>
<li><strong>The Eyes</strong>: Intel RealSense D435i - $349</li>
<li><strong>The Ears</strong>: ReSpeaker USB Mic Array v2.0 - $69</li>
<li><strong>Wi-Fi</strong>: Included in Dev Kit - $0</li>
<li><strong>Power/Misc</strong>: SD Card (128GB) + Jumper Wires - $30</li>
<li><strong>TOTAL</strong>: ~$700 per kit</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-latency-trap-cloud-vs-local-control">The Latency Trap: Cloud vs. Local Control<a href="#the-latency-trap-cloud-vs-local-control" class="hash-link" aria-label="Direct link to The Latency Trap: Cloud vs. Local Control" title="Direct link to The Latency Trap: Cloud vs. Local Control">​</a></h2>
<p>A critical consideration in robotics is the latency trap - simulating in the cloud works well, but controlling a real robot from a cloud instance is dangerous due to latency. The solution is for students to train in the Cloud, download the model weights, and flash them to the local Jetson kit for real-time control.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p>Begin your journey into embodied intelligence by exploring the modules in sequence, or jump to specific topics using the navigation sidebar. Each module builds upon the previous, creating a comprehensive understanding of physical AI systems. The course emphasizes hands-on learning with practical projects that bridge the gap between theory and implementation.</p>
<p><a href="/Ai-textbook-1/docs/module-1/">Start Learning</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Mustafa-Shams/ai-textbook/tree/main/website/docs/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/Ai-textbook-1/docs/module-1/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module 1: The Robotic Nervous System (ROS 2)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-physical-ai-matters" class="table-of-contents__link toc-highlight">Why Physical AI Matters</a></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#what-is-embodied-intelligence" class="table-of-contents__link toc-highlight">What is Embodied Intelligence?</a></li><li><a href="#the-digital-physical-bridge" class="table-of-contents__link toc-highlight">The Digital-Physical Bridge</a></li><li><a href="#course-structure" class="table-of-contents__link toc-highlight">Course Structure</a></li><li><a href="#weekly-breakdown" class="table-of-contents__link toc-highlight">Weekly Breakdown</a></li><li><a href="#hardware-platform-the-economy-jetson-student-kit" class="table-of-contents__link toc-highlight">Hardware Platform: The Economy Jetson Student Kit</a></li><li><a href="#the-latency-trap-cloud-vs-local-control" class="table-of-contents__link toc-highlight">The Latency Trap: Cloud vs. Local Control</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Ai-textbook-1/docs/">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Mustafa-Shams/ai-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer><div class="chat-widget"><button class="chat-toggle-button" aria-label="Open chat"><span>🤖 AI Assistant</span></button></div></div>
</body>
</html>